{
  "name": "vdjdb-frontend",
  "version": "2.4.11",
  "description": "Frontend application for VDJdb-server",
  "license": "Apache 2.0",
  "private": true,
  "scripts": {
    "serve": "ng serve --live-reload=false --port 4200 --host localhost",
    "build": "npm run build:ng && npm run build:optimize && npm run build:stats",
    "build:ng": "ng build --prod --deploy-url /assets/bundles/",
    "build:optimize": "node ./scripts/optimize.prod.js",
    "build:stats": "node ./scripts/stats.prod.js",
    "clean:node_modules": "rimraf node_modules/",
    "clean:build": "rimraf ../../public/bundles/*",
    "lint": "ng lint --type-check --force --format stylish vdjdb-frontend"
  },
  "author": "Dmitry Bagaev",
  "homepage": "https://github.com/antigenomics/vdjdb-web-private",
  "dependencies": {
    "@angular/common": "7.2.9",
    "@angular/compiler": "7.2.9",
    "@angular/core": "7.2.9",
    "@angular/forms": "7.2.9",
    "@angular/platform-browser": "7.2.9",
    "@angular/platform-browser-dynamic": "7.2.9",
    "@angular/router": "7.2.9",
    "semantic-ui": "2.2.14",
    "classlist.js": "1.1.20150312",
    "core-js": "2.6.5",
    "gzip-js": "0.3.2",
    "d3": "5.9.1",
    "rxjs": "6.4.0",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.13.5",
    "@angular-devkit/build-optimizer": "0.13.5",
    "@angular/cli": "7.3.5",
    "@angular/compiler-cli": "7.2.9",
    "@types/jasmine": "3.3.9",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "11.11.3",
    "@types/d3": "5.7.1",
    "codelyzer": "4.5.0",
    "console.table": "0.10.0",
    "purify-css": "1.2.5",
    "glob": "7.1.3",
    "glob-all": "3.1.0",
    "gzip-size": "5.0.0",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "less": "2.7.3",
    "protractor": "5.4.2",
    "ts-node": "7.0.1",
    "tslint": "5.14.0",
    "typescript": "3.2.4",
    "rimraf": "2.6.3"
  },
  "engines": {
    "node": ">= 10",
    "npm": ">= 5"
  },
  "main": "index.js"
}
