{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": [ ]
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "fullTemplateTypeCheck": true,
    "preserveWhitespaces": false
  },
  "exclude": [
    "test.ts",
    "main.dev.ts",
    "**/*.spec.ts"
  ]
}
